PORT=3000
MONGO_ATLAS=mongodb+srv://coder:2dFFkLJygPEszVdf@coderhouse.glq6onp.mongodb.net/
COOKIE_KEY=coderhouse
SESSION_KEY=secret123

JWT_ALGORITHM=HS256
JWT_SECRET=secretCoder
JWT_EXPERIES_IN=3600

PERSISTENCIA=MONGO

NODE_MAILER_USER=aldoalbertojuego4@gmail.com
NODE_MAILER_PASSWORD=gppy mfgq mrpz divs

TWILIO_ACC_SID=ACffa27e3afbcef8043795b6955ef9196e
TWILIO_AUTH_TOKEN=87c53d2084ca1cd5375f771538db03d01
TWILIO_PHONE='+542314489197'
